App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:App2.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Add Contact</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Name</TextBlock>
            <TextBox x:Name="Name" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0">PhoneNumber</TextBlock>
            <TextBox x:Name="PhoneNumber" Grid.Row="2" Grid.Column="1"></TextBox>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button Margin="10" Click="ButtonLogin_OnClick">Add Contact</Button>
        </StackPanel>
        </Grid>
</Page>
